VITE_SUPABASE_PROJECT_ID="pzarmbcymfniwbrunrbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YXJtYmN5bWZuaXdicnVucmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODk5MTUsImV4cCI6MjA2NjI2NTkxNX0.SkVsRUR1NovD-9AeYPnk6zj-FTVxdbFNEKKg-capPDY"
VITE_SUPABASE_URL="https://pzarmbcymfniwbrunrbk.supabase.co"
